@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

:root {
	--moderate-cyan: hsl(176, 50%, 47%);
	--dark-cyan: hsl(176, 72%, 28%);
	--dark-gray: hsl(0, 0%, 48%);
	--light-gray: hsl(0, 0%, 89%);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Commissioner', sans-serif;
	background: rgb(238, 238, 238);
	position: relative;
}

body::-webkit-scrollbar {
	width: 0.5rem;
}

body::-webkit-scrollbar-track {
	background: rgb(238, 238, 238);
}

body::-webkit-scrollbar-thumb {
	background: var(--moderate-cyan);
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

a,
input,
button {
	font-family: inherit;
}

button {
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
}

main {
	/* display: block; */
	opacity: 1;
	transition: all 0.5s ease-in-out;
}

/* ===== Header, Navigation ===== */
header {
	width: 100%;
	min-height: 50vh;
	background-image: url('./images/image-hero-desktop.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 2rem 0rem;
}

nav {
	width: 80%;
	margin: 0 auto;
}

nav,
.links {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.links li {
	margin-left: 2rem;
}

.links a {
	color: #fff;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.3s ease-in-out;
}

.links a:hover {
	border-bottom: 1px solid #fff;
}

/* ===== Main Section ===== */
main {
	width: 60%;
	height: 100%;
	margin: 0 auto;
	position: relative;
	top: -5rem;
}

.intro,
.statistics,
.about,
.modal,
.success-modal-container {
	border-radius: 0.5rem;
	background: #fff;
	width: 100%;
	height: 100%;
	padding: 4rem 6rem;
	margin-top: 1rem;
}

/* ===== Intro card ===== */
.intro {
	position: relative;
	text-align: center;
}

.mini-logo {
	position: absolute;
	left: 50%;
	top: -10%;
	transform: translate(-50%, 10%);
}

.intro-desc {
	padding-bottom: 2rem;
}

.intro-desc h1 {
	padding-bottom: 1rem;
	font-weight: bold;
	font-size: 1.8rem;
}

.intro-desc p {
	color: var(--dark-gray);
	font-weight: 500;
}

.intro-btns {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.intro-btns button {
	font-size: 1.1rem;
	font-weight: bold;
	border-radius: 2rem;
	transition: all 0.3s ease-in-out;
}

.back-btn,
.modal-money button,
.success-modal-container button {
	background: var(--moderate-cyan);
	padding: 1rem 2rem;
	color: #fff;
}

.back-btn:hover,
.modal-money button:hover,
.success-modal-container button:hover {
	background: var(--dark-cyan);
}

.bookmark-btn {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--light-gray);
	padding-right: 2rem;
	color: var(--dark-gray);
}

.bookmark-btn:hover {
	color: var(--moderate-cyan);
}

.bookmark-btn p {
	margin-left: 1rem;
	color: inherit;
}

.bookmark-btn svg {
	pointer-events: none;
}

/* ===== Statistics Card ===== */
.data-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.data-border {
	border-right: 1px solid var(--light-gray);
	min-height: 10vh;
	width: 1px;
}

.data p {
	color: var(--dark-gray);
}

.data-line {
	position: relative;
	width: 100%;
	height: 3vh;
	margin-top: 2.5rem;
	background: var(--light-gray);
	overflow: hidden;
	border-radius: 2rem;
}

.line {
	position: absolute;
	left: 0;
	top: 0;
	width: 70%;
	height: 3vh;
	background: var(--moderate-cyan);
}

/* ===== About Card ===== */
.about-intro p {
	margin: 2rem 0;
	color: var(--dark-gray);
	font-weight: 500;
	line-height: 150%;
}

.about-card,
.modal-card {
	border: 1px solid var(--light-gray);
	border-radius: 1rem;
	margin: 1rem 0;
	padding: 2rem;
}

.about-card-headline,
.about-card-action {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1.5rem;
}

.price {
	color: var(--moderate-cyan);
	font-weight: 500;
	cursor: pointer;
	transition: color 0.3s ease-in-out;
}

.price:hover {
	color: var(--dark-cyan);
}

.about-card-info {
	font-weight: 500;
	color: var(--dark-gray);
	line-height: 150%;
}

.about-card-action {
	margin: 1rem 0;
}

.about-number {
	font-weight: bold;
	font-size: 2rem;
}

.about-number span {
	font-weight: 400;
	font-size: 1.1rem;
	color: var(--dark-gray);
}

.reward-btn {
	font-weight: 500;
	border-radius: 2rem;
	transition: all 0.3s ease-in-out;
	background: var(--moderate-cyan);
	padding: 1rem 2rem;
	color: #fff;
}

.reward-btn:hover {
	background: var(--dark-cyan);
}

.last {
	opacity: 0.5;
}

.last .price {
	cursor: none;
}

.last .reward-btn {
	cursor: none;
	pointer-events: none;
	background: var(--dark-gray);
}

/* ===== Modal Section ===== */
.modal-parent-container,
.success-parent {
	width: 100%;
	min-height: 100vh;
	background: rgba(0, 0, 0, 0.7);
	z-index: 15;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	pointer-events: none;
	transition: all 0.5s ease-in-out;
}

.modal,
.success-modal-container {
	width: 60%;
	height: 100%;
	margin: 0 auto;
	transition: display 0.4s ease-in-out;
}

.modal-card {
	border-radius: 0.5rem;
}

.modal-desc,
.modal-title,
.option-container {
	margin-bottom: 1rem;
}

.modal-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modal-desc p {
	color: var(--dark-gray);
	font-weight: 500;
	margin-bottom: 3rem;
}

.option-container,
.modal-money-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.modal-option {
	color: var(--moderate-cyan);
	font-weight: bold;
	font-size: 1.1rem;
	cursor: pointer;
	transition: color 0.3s ease-in-out;
}

.modal-option:hover {
	color: var(--dark-cyan);
}

.last .modal-option {
	color: #000;
}

.option-container p {
	font-size: 1.2rem;
}

.modal-card-desc {
	color: var(--dark-gray);
	line-height: 150%;
	margin-top: 1rem;
}

.modal-money-container {
	border-top: 1px solid var(--light-gray);
	margin-top: 2rem;
	padding-top: 1rem;
	position: relative;
	position: absolute;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}

.modal-money-container p {
	color: var(--dark-gray);
	font-weight: 500;
}

.modal-money {
	text-align: end;
}

.modal-money input,
.modal-money button {
	padding: 1rem 1.5rem;
	border-radius: 2rem;
	transition: all 0.3s ease-in-out;
	font-weight: 500;
	font-family: inherit;
}

.modal-money button {
	background: var(-);
}

.modal-money input {
	border: 1px solid var(--moderate-cyan);
	width: 30%;
	outline: none;
}

.success-parent {
	padding-top: 8rem;
}

.success-modal-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;
	width: 40%;
	text-align: center;
	padding: 3rem 4rem;
	z-index: 20;
}

.success-modal-container svg,
.success-modal-container h2,
.success-modal-container p,
.success-modal-container button {
	margin-bottom: 1.5rem;
}

.success-modal-container p {
	line-height: 150%;
	color: var(--dark-gray);
	font-weight: 500;
}

.success-modal-container button {
	transition: all 0.3s ease-in-out;
	border-radius: 2rem;
}

.close {
	display: none;
	opacity: 0;
	pointer-events: none;
}

.show,
.price-show {
	display: block;
	opacity: 1;
	pointer-events: all;
}

.price-show {
	position: relative;
}
